### TASK 1 ###

Input: 39052554@N00 TF 5
Output:
39052554@N00 1.0 ['bok', 'garden', 'tower']
9688281@N07 0.8660254037844386 ['bok', 'garden', 'tower']
93858545@N00 0.7889945341935979 ['garden', 'tower', 'bok']
83006240@N00 0.7438270555206971 ['bok', 'garden', 'tower']
93283041@N00 0.7419822332162693 ['bok', 'tower', 'garden']

Input: 56087830@N00 DF 8
Output:
56087830@N00 1.0 ['href', 'view', 'tower']
13597419@N00 0.6532611067564885 ['href', 'view', 'tower']
61577908@N00 0.6035439187783086 ['href', 'view', 'statue']
25334641@N08 0.5764538541433728 ['href', 'view', 'tower']
23072179@N00 0.567564696304056 ['href', 'view', 'tower']
31363949@N02 0.566442629605076 ['href', 'view', 'tower']
54037354@N00 0.5659398960970313 ['href', 'view', 'tower']
90384027@N00 0.5566281538547379 ['view', 'tower', 'inside']

Input: 56087830@N00 TF-IDF 5
Output:
56087830@N00 0.9999999999999999 ['itdec', 'wwwitdecscom', '5pm']
24298372@N04 0.11307966972292341 ['ben', 'big', 'clock']
21021733@N00 0.08263682520839485 ['ben', 'big', 'parliament']
57474170@N05 0.07817919376378159 ['ben', 'big', 'london']
29057345@N04 0.059185167698207065 ['westminster', 'parliament', 'ben']

### TASK 2 ###

Input: 4459178306 TF 10
Output:
4459178306 1.0 ['agra', 'fort', 'architecture']
4459177806 1.0 ['agra', 'fort', 'architecture']
4459175892 1.0 ['agra', 'fort', 'architecture']
4458397675 1.0 ['agra', 'fort', 'architecture']
4458397751 1.0 ['agra', 'fort', 'architecture']
4459176836 1.0 ['agra', 'fort', 'architecture']
4459180662 1.0 ['agra', 'fort', 'architecture']
4458401155 1.0 ['agra', 'fort', 'architecture']
4459177390 1.0 ['agra', 'fort', 'architecture']
4458401195 1.0 ['agra', 'fort', 'architecture']

Input: 288051306 DF 5
Output:
288051306 1.0 ['href', 'europe', 'ruin']
135114844 0.9427736335576768 ['href', 'europe', 'ruin']
135116270 0.7513623981136276 ['href', 'europe', 'ruin']
135116101 0.7138539727204238 ['href', 'europe', 'ruin']
135115983 0.7138539727204238 ['href', 'europe', 'ruin']

Input: 288051306 TF-IDF 5
Output:
288051306 1.0 ['poseidon', 'erechtheus', 'erectheum']
135114844 0.6441243041043665 ['poseidon', 'erechtheus', 'erectheum']
9069976672 0.06835776024422857 ['caryatid', 'porch', 'athen']
5251535876 0.06335445830888173 ['caryatid', 'porch', 'acropoli']
3298563892 0.05183820460780339 ['porch', 'north', '1463']

### TASK 3 ###

Input: 27 TF 5
Output:
christ the redeemer rio 1.0 ['de', 'rio', 'brazil']
arc de triomphe 0.31900520615279526 ['de', 'der', 'quot']
casa rosada 0.2872787277535433 ['de', 'quot', 'la']
la madeleine 0.22506575739495838 ['de', 'quot', 'la']
castillo de san marcos 0.16489391798749212 ['de', 'quot', '2008']

Input: 6 DF 5
Output:
neues museum 0.9999999999999999 ['href', 'nofollow', 'photo']
altes museum 0.5876270874560295 ['href', 'nofollow', 'photo']
arc de triomphe 0.567349614692641 ['href', 'nofollow', 'photo']
acropolis athens 0.5470737962594342 ['href', 'nofollow', 'photo']
albert memorial 0.539601406937375 ['href', 'nofollow', 'photo']

Input: 6 TF-IDF 7
Output:
neues museum 1.0 ['neuesmuseum', 'berlin', 'neue']
berlin cathedral 0.2591103383653162 ['berlin', 'germany', 'alemania']
altes museum 0.20876609563178353 ['berlin', 'neuesmuseum', 'museum']
brandenburg gate 0.17847467861177782 ['berlin', 'germany', 'brandenburg']
arc de triomphe 0.007268732275762603 ['de', 'neue', 'du']
casa rosada 0.006042805597161932 ['de', 'la', 'en']
pont alexandre iii 0.005479011168838098 ['de', 'le', 'iii']

### TASK 4 ###

Input: 10 CN3x3 7
Output:
montezuma_castle 0.6849059807067099 [('2976189', '4438568385'), ('6494673379', '7381767396'), ('6044975521', '4438568385')]
casa_batllo 0.7112255327493052 [('2976189', '4264025324'), ('6044975521', '4264025324'), ('2976189', '3030571284')]
colosseum 0.7156077261458641 [('2976220', '6158543528'), ('1807316072', '6158543528'), ('2976220', '5128345548')]
agra_fort 0.7178458580984862 [('10041229826', '10041229826'), ('10041267194', '10041267194'), ('10041290516', '10041290516')]
aztec_ruins 0.729589755942708 [('2976189', '4854719231'), ('2976199', '3238907655'), ('6045504436', '3238907655')]
acropolis_athens 0.7347146816339647 [('2976189', '4476855160'), ('6044975521', '4476855160'), ('6045504436', '3965822399')]
chichen_itza 0.745311932547598 [('2976189', '4746366668'), ('2976199', '2392835042'), ('6044975521', '4746366668')]

Input: 18 GLRLM 5
Output:
casa_rosada 28556.984893366218 [('4277641766', '4988734979'), ('2967980588', '4721559848'), ('3886492202', '5670289852')]
civic_center_san_francisco 29422.650661282274 [('8326526816', '1850556281'), ('4277641766', '4791684371'), ('8933609163', '5138871926')]
ara_pacis 29829.529884235988 [('8326529498', '7032421503'), ('2599119168', '3208070938'), ('4760025011', '7948871370')]
casa_batllo 30393.515491183553 [('275686244', '4263278691'), ('4016840355', '4262615328'), ('8933608827', '5835305952')]
arc_de_triomphe 30765.04969683347 [('8933609163', '3579356292'), ('3162082976', '4650903186'), ('9527521558', '9042848062')]

Input: 30 LBP3x3 5
Output:
montezuma_castle 0.01173901053366705 [('5129784432', '4439340094'), ('11497536', '3144840151'), ('5129784432', '4268081991')]
chichen_itza 0.012614272781252838 [('72866324', '5612267858'), ('5129784432', '5612267858'), ('5129784432', '2778877037')]
ara_pacis 0.012869263585343226 [('72866324', '7996662243'), ('72865178', '7996662243'), ('72866324', '7754474014')]
colosseum 0.012953749285966494 [('11497515', '11497515'), ('11497521', '11497521'), ('11497536', '11497536')]
arc_de_triomphe 0.013275520638325633 [('5129784432', '4650183745'), ('7698254', '3161412996'), ('5118494471', '8373991722')]


### TASK 5 ###
Input: 4 5
Output:
hearst_castle 0.7005106786961677 {'cm': 0.48221326165418493, 'cm3x3': 0.780401408011972, 'cn': 0.8781995107383475, 'cn3x3': 0.923425437012632, 'csd': 0.8901177354742725, 'glrlm': 0.4963645151904231, 'glrlm3x3': 0.3910561761916703, 'hog': 0.7605312586372066, 'lbp': 0.6733121632138682, 'lbp3x3': 0.7294853208370989}
chichen_itza 0.7023371531027587 {'cm': 0.5072260905999435, 'cm3x3': 0.8481433221990086, 'cn': 0.8647073846357906, 'cn3x3': 0.9188343250681829, 'csd': 0.914280066790756, 'glrlm': 0.5494395698710811, 'glrlm3x3': 0.39250089313282877, 'hog': 0.7141473695576571, 'lbp': 0.630152777538466, 'lbp3x3': 0.6839397316338726}
colosseum 0.7096907896195621 {'cm': 0.49604067642503086, 'cm3x3': 0.8061697728999738, 'cn': 0.8465095903433938, 'cn3x3': 0.8973730239045637, 'csd': 0.9602060624222303, 'glrlm': 0.542213965612673, 'glrlm3x3': 0.45718038097682323, 'hog': 0.7583323829179986, 'lbp': 0.630636279399861, 'lbp3x3': 0.7022457612930734}
acropolis_athens 0.7113967356677094 {'cm': 0.49763375433134294, 'cm3x3': 0.8479624543341684, 'cn': 0.8890541547772985, 'cn3x3': 0.9307337026332803, 'csd': 0.831198818722281, 'glrlm': 0.5005619737614888, 'glrlm3x3': 0.47430362560605194, 'hog': 0.7981255648663651, 'lbp': 0.6327949066635283, 'lbp3x3': 0.71159840098129}
montezuma_castle 0.715171337921354 {'cm': 0.5653975019582077, 'cm3x3': 0.9017507595525328, 'cn': 0.8956428936077301, 'cn3x3': 0.9215048977499355, 'csd': 0.9364352258382874, 'glrlm': 0.5903963354278309, 'glrlm3x3': 0.32505333376957535, 'hog': 0.7246933412398286, 'lbp': 0.6355914177116101, 'lbp3x3': 0.6552476723580029}